{
    "files.associations": {
        "dht11.h": "c",
        "soil_sensor.h": "c",
        "esp_log.h": "c",
        "adc_oneshot.h": "c",
        "uart.h": "c",
        "task.h": "c",
        "id_task.h": "c"
    }
}