{
    "files.associations": {
        "uart.h": "c",
        "esp_system.h": "c",
        "uart_gps.h": "c",
        "mqtt.h": "c",
        "esp_mac.h": "c",
        "string.h": "c",
        "protocol_examples_common.h": "c",
        "mqtt_client.h": "c",
        "esp_tls.h": "c",
        "esp_log.h": "c",
        "esp_partition.h": "c"
    },
    "idf.adapterTargetName": "esp32"
}